<head>
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://api.coronavirus.data.gov.uk/v1/data">
    <script src="java.js"></script>
    <p>
        <h2><span id="btcLogo"></span><span id="btcPrice">Loading Bitcoin Price</span></h2>
    </p>
    <p>
        <td></td>
        <h2><span id="EthLogo"></span><span id="ETHPrice">Loading ETH Price</span></h2>
    </p>
    <h2>
        <td><span id="SandLogo"></span><span id="SandPrice">Loading Sand Price</span></td>
    </h2>
</head>